@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap&subset=cyrillic')
@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/helpers.sass"
@import "bulma/sass/grid/columns.sass"
@import "bulma/sass/elements/container.sass"
@import "bulma/sass/elements/content.sass"
@import "bulma/sass/elements/button.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/components/card.sass"

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #fafafa
  font-family: 'Rubik', sans-serif
  font-size: 1em
  line-height: 1.5em

a
  text-decoration: none

.container.is-fluid
  margin: 0

.fs-bold
  font-weight: 700


.fs-bolder
  font-weight: 900

.card,
.navbar
  box-shadow: 0 1.5rem 1.5rem -1.25rem rgba(10,10,10,.05)

@media screen and (max-width: 1023px)
  .container
    padding: 0 0.75rem

    &.navbar-container
      padding: 0